(defcfg
    process-unmapped-keys yes
)

(defsrc
    caps a s d f j k l ;
)

(defvar 
    tap-time 200
    hold-time 200
)

(defalias
    escctrl (tap-hold $tap-time $hold-time esc lctrl)
    a-mod (tap-hold $tap-time $hold-time a lmet)
    s-mod (tap-hold $tap-time $hold-time s lalt)
    d-mod (tap-hold $tap-time $hold-time d lshift)
    f-mod (tap-hold $tap-time $hold-time f lctrl)
    j-mod (tap-hold $tap-time $hold-time j rctrl)
    k-mod (tap-hold $tap-time $hold-time k rshift)
    l-mod (tap-hold $tap-time $hold-time l ralt)
    ;-mod (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
    @escctrl @a-mod @s-mod @d-mod @f-mod @j-mod @k-mod @l-mod @;-mod
)
