#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      # *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

alias cd="z"
export EDITOR=nvim

alias ls='exa --long --no-time --icons=always --color=always --git --no-filesize --no-user --no-permissions'
alias ll='ls -l'
# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh'     #size,show type,human readable
alias tn='tmux new -s'
alias ta='tmux attach -t'
alias tls='tmux ls'
alias td='tmux detach'
alias dev='npm run dev'

alias zshrc='${=EDITOR} ~/.zshrc' # Quick access to the ~/.zshrc file
alias nvimrc='${=EDITOR} ~/.config/nvim/'
alias wmrc='${=EDITOR} ~/.config/hypr/hyprland.conf'
alias picomrc='${=EDITOR} ~/.config/picom/picom.conf'
alias polyrc='${=EDITOR} ~/.config/polybar/config.ini'
alias aliasrc='${=EDITOR} ~/.config/zsh/aliasrc'
alias poweroff='sudo poweroff'
alias restart='sudo reboot'
alias qt='exit'
alias pn='ping google.com -c4'
alias update='sudo pacman -Syu'
alias install_='sudo pacman -S'

work(){
    if [ -n "$1" ]
    then
        cd /home/alpha/WorkDir/"$1"
    else
        cd /home/alpha/WorkDir/
    fi
}

conf(){
    if [ -n "$1" ]
    then
        cd /home/alpha/.config/"$1"
    else
        cd /home/alpha/.config/
    fi
}

git_(){
    git add .
    git commit -m "$1"
    git pull
}
git__(){
    git add .
    git commit -m "$1"
    git pull
    git push
}

alias grep='grep --color'

alias h='history'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vim='nvim'
alias vi='nvim'
gitpush() {
    git add .
    git commit -m "$*"
    git pull
    git push
}
gitupdate() {
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/github
    ssh -T git@github.com
}
